6 88
..***.*....*.*.*.*.*..**...*....**..***.**...**......**..*.***..**.***..*..**.*..**.**.*
*..*....*..**.*.*....*.**.**..**...***.***....**..*.**..*.*.*******...*..*.**.....*....*
.**.*..**...*.*...*.****..*.***......*.*.**..****.*...*..*..**....*..*.***.*****.*..***.
*.***...*..***...**..**.*.*...........**.*.....*.*...**.*****...*.*...*.**.**..***...*..
...*.*.....*..*..*...*.**.*..****.**.*.*..*.*.***...*****...**....*.*..**.**..*.*.***...
.....**.*****.**..*....*....*..***..*..**...........*..*.*.*.**..*.***.*....****...**.*.
6 88
..***.*....*.*.*.*.*..**...*....**..***.**...**......**..*.***..**.***..*..**.*..**.**.*
*..*....*..**.*.*....*.**.**..**...***.***....**..*.**..*.*.*******...*..*.**.....*....*
.**.*..**...*.*...*.****..*.***......*.*.**..****.*...*..*..**....*..*.***.*****.*..***.
*.***...*..***...**..**.*.*...........**.*.....*.*...**.*****...*.*...*.**.**..***...*..
...*.*.....*..*..*...*.**.*..****.**.*.*..*.*.***...*****...**....*.*..**.**..*.*.***...
.....**.*****.**..*....*....*..***..*..**...........*..*.*.*.**..*.***.*....****...**.*.
55 32
..............*......*..........
............................*...
................................
...................*............
................................
........*.......................
................................
................................
................................
................................
................................
.....*.....*....................
......*................*........
...*............................
........*...*...................
...........................*....
................................
................................
................................
................................
...................*............
..*.............................
................................
...........*....................
................................
................................
..*........................*....
............**..................
......*.........................
................................
................................
.................*..............
*...............................
........................*.......
....*.........................*.
............*...................
.........*......................
................................
.......*.............*..........
................................
...*............................
................................
..........................*.....
.*..............................
..........*.....................
.........................*......
................................
..........*.....................
...*...............*............
................................
..........*.....................
.............*..................
................................
................................
................................
0 0